{
  "name": "MintedCappedCrowdsale",
  "version": "0.0.9",
  "private": "yes",
  "scripts": {
    "test": "./node_modules/.bin/truffle test"
  },
  "files": [
    "contracts",
    "test",
    "truffle.js",
    "truffle-config.js"
  ],
  "dependencies": {
    "authos-solidity": "^1.1.0"
  }
}
